package me.bakumon.moneykeeper.shell.ui;

import android.content.Context;
import android.content.Intent;
import android.view.View;
import android.widget.TextView;

import androidx.annotation.NonNull;

import com.blankj.utilcode.util.AppUtils;
import com.blankj.utilcode.util.ConvertUtils;
import com.blankj.utilcode.util.SPUtils;
import com.lxj.xpopup.core.CenterPopupView;

import me.bakumon.moneykeeper.R;

public class PrimaryDialog extends CenterPopupView implements View.OnClickListener {

    TextView tvUserHelp;
    TextView tvPrimary;
    TextView tvConfirm;
    TextView tvCancel;
    private Context context;

    public PrimaryDialog(@NonNull Context context) {
        super(context);
        this.context = context;
    }

    @Override
    protected int getImplLayoutId() {
        return R.layout.dialog_primary;
    }

    @Override
    protected int getMaxWidth() {
        return ConvertUtils.dp2px(250);
    }

    @Override
    public void init(Runnable afterAnimationStarted, Runnable afterAnimationEnd) {
        super.init(afterAnimationStarted, afterAnimationEnd);
        tvCancel = findViewById(R.id.tv_cancel);
        tvUserHelp = findViewById(R.id.tv_userHelp);
        tvPrimary = findViewById(R.id.tv_primary);
        tvConfirm = findViewById(R.id.tv_confirm);
        tvUserHelp.setOnClickListener(this);
        tvPrimary.setOnClickListener(this);
        tvConfirm.setOnClickListener(this);
        tvCancel.setOnClickListener(this);
    }

    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            case R.id.tv_userHelp:
                Intent intent = new Intent(getContext(), TextActivity.class);
                intent.putExtra("text", "请您仔细阅读以下条款，并确认您已完全理解本协议之规定，尤其是免除及限制责任的条款、知识产权条款、法律适用及争议解决条款。1、个人信息的保护(1)保护用户个人信息及个人隐私是基本原则之一。(2)您在注册帐号或使用服务的过程中，需要填写一些必要的信息。若国家法律法规有特殊规定的，您可能还需要填写真实的身份信息。若您填写的信息不完整，可能无法注册帐户，或在使用服务过程中受到限制。(3)我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息，但出于安全性和身份识别（如找回密码服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。(4)将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。(5)未经您的同意，不会向以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。(6)非常重视对未成年人个人信息的保护，若未成年人（尤其是十岁以下）希望得以使用提供的服务，必须得到父母（监护人）的同意。(7)将通过技术手段、强化内部管理等办法充分保护用户的个人隐私信息，保证不对外公开或向第三方披露或提供用户注册资料及用户在使用网络服务时存储在平台、服务器或数据库的非公开内容和信息，但下列情况除外：1) 事先获得用户的授权；2) 根据有关的法律法规要求；3) 按照相关政府主管部门和司法机关的要求；4) 为维护社会公众的利益；5) 为维护合法权益。2、个人信息的收集在提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。(1) 您提供的信息您在注册帐户或使用服务时，向我们提供的相关个人信息，包括但不限于真实姓名、证件信息、电话号码、地址、电子邮件等；您通过服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。(2)我们获取的您的信息您使用服务时我们可能收集如下信息：使用服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：1) 设备或软件信息，包括但不限于您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址、位置信息、设备存储和移动设备所用的版本和设备识别码；2) 在使用我们服务时搜索或浏览的信息，包括但不限于您浏览过的文章、搜索的关键词，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；3) 有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息。3、个人信息的使用(1)我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：1) 向您提供服务；2) 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；3) 帮助我们设计新服务，改善我们现有服务；4) 使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；5) 软件认证或管理软件升级；6) 让您参与有关我们产品和服务的调查。(2)为了让您有更好的体验，也为了改善我们的服务，在符合相关法律法规的前提下，我们可能将通过某一项服务收集信息或向第三方提供用户的非个人隐私信息的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能会用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。");
                intent.putExtra("title", "用户协议");
                getContext().startActivity(intent);
                break;
            case R.id.tv_primary:
                Intent intent2 = new Intent(context, TextActivity.class);
                intent2.putExtra("text", "本政策将帮助您了解以下内容：1、我们如何收集和使用您的个人信息2、我们如何使用 Cookie3、您的个人信息如何存储以及在全球范围转移4、我们如何共享、转让、公开披露您的个人信息5、我们如何保护您的个人信息6、您的权利7、未成年人条款8、本隐私政策时效及如何更新9、如何联系我们10、其他1、我们如何收集和使用您的个人信息个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息及个人敏感信息具体包含的内容参见 GB/T35273《个人信息安全规范》以及GB/T25069-2010 《信息安全技术 术语》在你使用软件及服务的过程中，我们将根据合法、正当、必要的原则，收集信息。我们收集或请你提供的信息将用于：1.保障产品的基础正常运行；2.实现各项功能和服务；3.优化、改善产品和服务；4.保障产品、服务以及用户使用安全；5.遵循法律法规与国家标准的规定。（一）我们直接收集与使用的个人信息我们会按照如下方式收集你在使用服务时主动提供的，以及通过自动化手段收集你在使用功能或接受服务过程中产生的信息：1.保障服务的正常运行当你使用相关服务时，为了保障软件与服务的正常运行，我们会收集你的硬件型号、操作系统版本号、国际移动设备识别码（ IMEI ）、IP 地址、软件版本号、网络接入方式及类型、操作日志等信息。请你了解，这些信息是我们提供服务和保障产品正常运行所必须收集的基本信息。为了实现图片或视频的缓存和使用，降低流量消耗，我们会请求使用手机存储的权限，拒绝同意该权限会使你无法实现上述功能，但不影响功能与服务的正常使用。2.注册、认证、登录相关服务（1）当你注册、登录及相关服务时，你可以通过手机号创建账号，我们将通过发送短信验证码来验证你的身份是否有效，并且你可完善相关的网络身份识别信息（如头像、昵称和密码），收集这些信息是为了帮助你完成注册。你还可根据自身需求选择填写性别、生日、介绍等信息完善你的个人信息。（2）你也可以使用第三方账号（如微信、QQ、微博账号等）登录，你此时将授权我们获取你在第三方平台注册的公开信息（头像、昵称等），并在你同意本隐私政策后将你的第三方账号与你的账户绑定，使你可以通过第三方账号直接登录并使用本产品和相关服务。（3）在你使用发布内容等需进行身份认证的功能或服务时，根据中华人民共和国相关法律法规，你可能需要提供你的真实身份信息（真实姓名、身份证号码、电话号码等）以完成实名验证。如你不提供这些信息，你将不能使用相关功能，但你可以继续使用的其他服务。这些信息属于个人敏感信息，我们将采用行业内通行的方式及尽最大的商业努力来保护你个人敏感信息的安全。如果你不提供这些信息，你将可能无法获得相关服务，但不影响其他功能与服务的正常使用。3.为你推荐个性化的图文内容个性化推荐是核心的功能之一。为实现这一功能，我们可能会收集并使用下列信息：（1）关注、搜索、浏览偏好（例如：你感兴趣的文章）等你的操作、使用行为信息；（2）发布、点赞、评论等你主动提供的信息；（3）注册时填写的性别、生日等个人信息。（4）获得你的明示同意后的 WIFI 状态、电话状态、地理位置信息。拒绝提供地理位置信息仅会使你无法使用上述功能，但不影响其他功能与服务的正常使用。我们可能会将上述信息与来自我们其他服务的信息结合，进行综合统计并通过算法做特征与偏好分析，用以向你进行个性化推荐、展示或推送你可能感兴趣的特定内容，或者推送更合适你的特定功能或服务：（1）向你展示、推荐或推送与你有更高相关程度的图文内容；（2）推荐与你相关程度更高的程序化广告。请你了解，我们收集、使用上述信息时进行了去标识化处理，数据分析仅对应特定的、无法直接关联用户身份的编码，无法也绝不会与你的真实身份相关联。4.为你提供内容发布功能或服务你主动发布内容、评论时，我们将收集相关内容信息，并展示你的昵称、头像等。（1）你发布图文内容时，我们会请求你授权相机、照片、读取外部存储、等敏感权限。你如果拒绝授权提供，将无法使用此功能，但不影响你正常使用其他功能。5.为你提供互动功能或服务（1）你主动关注你感兴趣的账号并与其他账号进行互动，进行评论或分享内容时，我们会收集你关注的账号，并向你展示你关注账号发布内容。（2）你使用推荐通讯录好友功能时，在获得你的明示同意后，我们会将你通讯录中的信息进行高强度加密算法处理后，用于向你推荐通信录中的好友。通讯录信息属于个人敏感信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用相关服务的其他功能。6.为你提供搜索服务你使用搜索服务时，我们会收集你的搜索关键字信息、日志记录等。为了提供高效的搜索服务，部分前述信息会暂时存储在你的本地存储设备之中，并可向你展示搜索结果内容、搜索历史记录。7.帮助你购买、查询、使用虚拟财产为了方便你查询虚拟财产，并尽量降低可能存在的风险，【我的钱包】会记录充值、余额与使用情况。这些信息是你使用钱包功能所必需，拒绝提供会使你无法使用钱包功能，但不影响你正常使用其他功能。8.保障产品、服务及用户使用安全为帮助我们更好地了解相关服务的运行情况，以便确保运行与提供服务的安全，我们可能记录网络日志信息，以及使用软件及相关服务的频率、崩溃数据、总体安装、使用情况、性能数据等信息。");
                intent2.putExtra("title", "隐私策略");
                context.startActivity(intent2);
                break;
            case R.id.tv_confirm:
                SPUtils.getInstance().put("isHelp", true);
                dismiss();
                break;
            case R.id.tv_cancel:
                AppUtils.exitApp();
                break;
    }
}}
